[17-Jul-2024 00:21:13 America/Mexico_City] PHP Warning:  require(/home3/ferroma3/app1.ferromat.mx/public/../app/Config/Paths.php): Failed to open stream: No such file or directory in /home3/ferroma3/app1.ferromat.mx/public/index.php on line 20
[17-Jul-2024 00:21:13 America/Mexico_City] PHP Fatal error:  Uncaught Error: Failed opening required '/home3/ferroma3/app1.ferromat.mx/public/../app/Config/Paths.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home3/ferroma3/app1.ferromat.mx/public/index.php:20
Stack trace:
#0 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/public/index.php on line 20
[12-Jun-2025 10:15:09 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:15:34 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:15:54 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:15:59 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:16:03 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:16:07 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:16:48 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:18:00 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:21:26 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:22:10 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:22:13 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:22:16 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:22:40 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:24:25 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:24:32 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:26:30 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:26:36 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:26:45 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:30:15 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:30:18 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:30:24 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:32:12 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:34:12 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:34:48 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:36:01 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:36:23 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:36:57 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:38:16 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:38:40 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:39:46 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:42:47 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:43:29 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:43:53 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:44:14 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:44:31 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:44:36 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:44:40 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:44:43 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:44:51 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:45:45 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:47:53 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:53:11 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:54:11 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:56:25 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:57:17 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:57:45 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:57:52 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 10:58:00 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 11:26:55 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 11:31:15 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 11:51:53 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 11:53:31 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 12:04:48 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 12:05:07 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 12:05:11 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 12:22:23 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 12:46:57 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 12:48:15 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 13:08:25 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 13:14:26 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 13:14:35 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 13:14:56 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 13:15:45 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 13:15:50 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 16:44:03 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
[12-Jun-2025 16:44:59 America/Merida] PHP Fatal error:  Uncaught ValueError: realpath(): Argument #1 ($path) must not contain any null bytes in /home3/ferroma3/app1.ferromat.mx/system/Common.php:88
Stack trace:
#0 /home3/ferroma3/app1.ferromat.mx/system/Common.php(88): realpath('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#1 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(471): clean_path('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#2 [internal function]: CodeIgniter\Debug\Exceptions::CodeIgniter\Debug\{closure}('\xC6ioz\xBB"\xA2}tzw(v)\xE0...')
#3 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(456): array_map(Object(Closure), Array)
#4 /home3/ferroma3/app1.ferromat.mx/system/Debug/Exceptions.php(109): CodeIgniter\Debug\Exceptions::renderBacktrace(Array)
#5 [internal function]: CodeIgniter\Debug\Exceptions->exceptionHandler(Object(ErrorException))
#6 {main}
  thrown in /home3/ferroma3/app1.ferromat.mx/system/Common.php on line 88
